APP_HOST = http://localhost
APP_PORT = 8000

API_VERSION = v1

NODE_ENV=development

#database setup
NOTIFICATION_MONGO_USERNAME=
NOTIFICATION_MONGO_PASSWORD=
NOTIFICATION_MONGO_CLUSTER=
NOTIFICATION_MONGO_DATABASENAME=

JWT_SECRET_KEY=